<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_review_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:text="@string/review_author_label"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="From:" />

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="@color/regularGrey"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintStart_toEndOf="@id/tv_review_author_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Author" />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_review_author"
        tools:text="Review Content" />

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>